# BIST AI Smart Trader - Railway Production Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (optimized for Railway)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    wget \
    libffi-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Railway-specific requirements first for better caching
COPY requirements-docker.txt requirements.txt

# Upgrade pip and install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create data directories
RUN mkdir -p data/historical data/models data/logs data/snapshots logs

# Set environment variables for Railway
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBUG=false
ENV LOG_LEVEL=INFO

# Railway uses PORT environment variable
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Run the application (Railway provides PORT)
CMD uvicorn fastapi_main:app --host 0.0.0.0 --port $PORT --workers 4
